
<!DOCTYPE html>
<html>
    <head>
        <title>Test Div</title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color:red ;
                margin:20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border: 5px solid red;
                background-color:darkblue;
                padding:20px;
            }
            .box { 
                width: 100px; float:left; margin:0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align:center">Heading 1</h1>
        <div id="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum nam ipsum veniam laudantium nihil incidunt nemo laboriosam pariatur sed atque qui consequuntur ex tempora cum animi, voluptatibus amet autem!</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi rerum fuga quisquam excepturi deserunt sequi eius quo possimus, dolor officiis quidem soluta quae vitae? Sit commodi qui dolore accusamus?</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi rerum fuga quisquam excepturi deserunt sequi eius quo possimus, dolor officiis quidem soluta quae vitae? Sit commodi qui dolore accusamus?</div>
    </body>
</html>